spring.datasource.url=jdbc:sqlite:titanicData
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jooq.sql-dialect=org.hibernate.dialect.SQLiteDialect
hibernate.dialect = org.sqlite.hibernate.dialect.SQLiteDialect

spring.jpa.generate-ddl=true
